<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Infected Names</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
<style>
.check-list {
  margin: 0;
  padding-left: 1.2rem;
}

.check-list li {
  position: relative;
  list-style-type: none;
  padding-left: 2.5rem;
  margin-bottom: 0.5rem;
}

.check-list li:before {
    content: '';
    display: block;
    position: absolute;
    left: 0;
    top: -2px;
    width: 5px;
    height: 11px;
    border-width: 0 2px 2px 0;
    border-style: solid;
    border-color: #00a8a8;
    transform-origin: bottom left;
    transform: rotate(45deg);
}


/* Boilerplate stuff */
*,
*:before,
*:after {
  box-sizing: border-box;
}

html {
  -webkit-font-smoothing: antialiased;
  font-family: "Helvetica Neue", sans-serif;
  font-size: 62.5%;
}

body {
  font-size:  18px;
  background-image: url('https://img.freepik.com/free-vector/realistic-coronavirus-background_1393-285.jpg?w=2000');
  background-repeat: no-repeat;
 background-size: 100% 100%;
}

html,
body,
section {
  height: 100%;
}

section {
  max-width: 400px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  align-items: center;
}

.container {
  margin: auto;
  width: 115%;
  height: 90;
  padding-bottom:30%;
  padding-left:25%;
  background-color:#9AEA8F;
}

</style>
</head>
<body>
<section class="vh-100 d-flex align-items-center">
  <div class="container">
    <h2 class="mb-4">Infected By {{ inp }}</h2>
    <p class="mb-4" style="color:red;">{{ sname }}</p>
    <ol class="check-list">
      {% for inf in inf_list %}
      <li>{{ inf }}</li>
      {% endfor %}
    </ol>
  </div>
</section>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
